VITE_SERVER_API_ENDPOINT='http://localhost:9997'
VITE_AUTH_API_ENDPOINT='http://localhost:9996'
VITE_API_TIMEOUT = 5000

# Checkout Paypal
VITE_ACCOUNT_ID = "AYyUEPBw26B15MTm0w47hJdnJOWMzAFVhJFQG939ZlngOROhiTdqivUp50_1ryMF7dMmlalwBlgwmUxl"
# Link Account checkout free: https://developer.paypal.com/tools/sandbox/card-testing/
# link doc: https://developer.paypal.com/community/blog/how-to-add-paypal-checkout-payments-to-your-react-app/
# Card number
# 4032037346219104
# Expiry date
# 09/2028
# CVC code
# 081


VITE_GOOGLE_CLIENT_ID = "15928811777-si97rifdfcjs0j86tp47l8fch9ige776.apps.googleusercontent.com"
VITE_GOOGLE_CLIENT_SECRET = "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"
VITE_GOOGLE_API_USER_INFO_URL ="https://www.googleapis.com/oauth2/v1/userinfo"